# CoolPhotoGrid

./: build.gradle  started.txt
app/: build.gradle
app/src/androidTest/java/me/jameshunt/coolphotogrid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/jameshunt/coolphotogrid/: Blur.kt  CoolApplication.kt  Dimensions.kt  FrescoHelper.kt
app/src/main/java/me/jameshunt/coolphotogrid/di/activity/: ActivityComponent.kt  ActivityModule.kt  ActivityScope.kt  Injector.kt  RealmModule.kt
app/src/main/java/me/jameshunt/coolphotogrid/di/app/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RealmModule.kt
app/src/main/java/me/jameshunt/coolphotogrid/di/page/: AlbumModule.kt  BrowseModule.kt  PageComponent.kt  PageModule.kt  PageScope.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/activity/: ActivityContract.kt  ActivityModel.kt  ActivityPresenter.kt  MainActivity.kt  ModelHolder.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/activity/slide/: SlideOnTouch.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/album/: AlbumAdapter.kt  AlbumContract.kt  AlbumModel.kt  AlbumPresenter.kt  AlbumView.kt  AlbumViewType.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/album/viewHolder/: AlbumViewHolder.kt  AlbumViewHolderFactory.kt  AlbumViewType.kt  SelectAlbumData.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/browse/: BrowseContract.kt  BrowseModel.kt  BrowsePresenter.kt  BrowseView.kt  CoolGridAdapter.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/browse/viewHolder/: ImageGridFour.kt  ImageGridOne.kt  ImageGridThree.kt  ImageGridTwo.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/page/: Base.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/page/album/: AlbumAdapter.kt  AlbumContract.kt  AlbumModel.kt  AlbumPresenter.kt  AlbumView.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/recycler/: Adapter.kt  AdapterContract.kt  AdapterPresenter.kt  GridViewType.kt
app/src/main/java/me/jameshunt/coolphotogrid/feature/rx/: RxCommunicator.kt  RxCommunicatorContract.kt  RxData.kt
app/src/main/java/me/jameshunt/coolphotogrid/repo/: HeaderInterceptor.kt  RealmInstanceManager.kt  UnsplashService.kt
app/src/main/java/me/jameshunt/coolphotogrid/repo/api/: ApiFactory.java  ApiFactory.kt  BaseApi.kt  NewPhotosApi.kt
app/src/main/java/me/jameshunt/coolphotogrid/repo/realm/: RealmCategory.kt  RealmCollection.kt  RealmPhoto.kt
app/src/main/res/layout/: activity_main.xml  album_layout.xml  browse_layout.xml  top_handle.xml  viewer_layout.xml
app/src/main/res/layouts/viewholder/drawable/: album_divider.xml  album_handle.xml  album_handle_shadow.xml  album_shadow.xml
app/src/main/res/layouts/viewholder/layout/: album_view_holder.xml  image_grid_four.xml  image_grid_one.xml  image_grid_three.xml  image_grid_three2.xml  image_grid_two.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/me/jameshunt/coolphotogrid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+59 files in other folders)
