<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.jameshunt.coolphotogrid.feature.activity.MainActivity">


    <include layout="@layout/browse_layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <include layout="@layout/album_layout"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_gravity="top"/>

    <include layout="@layout/viewer_layout"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"/>


</FrameLayout>
